<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dialogfon"
    android:background="@drawable/preview_background_one"
    android:layout_gravity="center"
    android:scaleType="centerCrop"
    android:layout_margin="10dp"
    >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
        >
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btn_close"
                android:text="@string/x"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/button_stroke_press_close"
                android:layout_gravity="start"
            />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="85">

                <TextView
                    android:id="@+id/text_description_end"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/level_one_end"
                    android:textColor="@color/black_60"
                    android:textSize="20sp" />
            </ScrollView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/btn_continue"
                android:background="@drawable/button_stroke_black_50_press"
                android:layout_weight="15"
                android:text="@string/text_continue"
                android:textColor="@color/black_60"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:layout_marginTop="10dp"
            />
        </LinearLayout>
</LinearLayout>