<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dialogfon"
    android:background="@drawable/preview_background_one"
    android:layout_gravity="center"
    android:scaleType="centerCrop"
    android:layout_margin="10dp"
    >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
        >
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btn_close"
                android:text="@string/x"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/button_stroke_press_close"
                android:layout_gravity="end"
                />
        </LinearLayout>
</LinearLayout>